DEBUG=on
SECRET_KEY="_umhr927c83^du3-g^9i%wcfw4@3wh9-q1_eo3%q5z2rc*mefa"
DATABASE_URL=sqlite:///db.sqlite3
URL_PREFIX=""
ALLOWED_HOSTS="127.0.0.1,localhost,127.0.1.1"
SESSION_EXPIRE_AT_BROWSER_CLOSE=on
EMAIL_URL="smtp+tls://user%40gmail.com:69mEqM4AIQRR0N9sg@smtp.gmail.com:587"
DEFAULT_FROM_EMAIL="user@gmail.com"
CACHE_URL="redis://127.0.0.1:6379/1"
CELERY_REDIS_URL="redis://127.0.0.1:6379/2"
CACHEOPS_REDIS=""
DJANGO_LOG_LEVEL=DEBUG
STATIC_URL=/static/
